<!DOCTYPE html>
<html>
<head>
  <title>My Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .profile-container {
      max-width: 400px;
      margin: 0 auto;
      text-align: center;
      padding: 20px;
    }
    .profile-image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
    }
    ul {
      margin: 0 auto;
      text-align: left;
    }
  </style>
</head>
<body>

<div class="header">
    <a class="navbar-brand" href="https://www.alwaysdata.com">alwaysdata</a>
</div>

<div class="profile-container">
  <img class="profile-image" src="ish.png" alt="Profile Image">
  <h1>Megananda Mahendra</h1>
  <h1>Hobi</h1>
    <ul>
      <li>Bermain game</li>
      <li>Membaca komik</li>
      <li>Tidur</li>
    </ul>
  <h1>Link Repository</h1>
  <p><a href="https://github.com/megananda041/www">https://github.com/megananda041/www</a></p>
</div>

</body>
</html>
